apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque

# stringData:
#   mongo-user: username
#   mongo-password: password
data:
  mongo-user: bW9uZ29hZG1pbg==
  #mongoadmin
  mongo-password: MTIzNDU2
  #123456